MONGODB_URI=mongodb+srv://gurugsv777:guruhari713@adrpredict.bwhks.mongodb.net/adr-prediction?retryWrites=true&w=majority&appName=adrpredict
PORT=5000
GEMINI_API_KEY=AIzaSyCBuKB0mRZP8pnKFdEgN-taYDpbRLxzxsc
GEMINI_PREDICT_API_KEY=AIzaSyAY2TjPr4olB0WX2R75GIKBVt9xSsuvwQ4