MONGODB_URI=mongodb+srv://gurugsv777:guruhari713@adrpredict.bwhks.mongodb.net/adr-prediction?retryWrites=true&w=majority&appName=adrpredict
PORT=5000
GEMINI_API_KEY=AIzaSyCBuKB0mRZP8pnKFdEgN-taYDpbRLxzxsc
GEMINI_PREDICT_API_KEY=AIzaSyAY2TjPr4olB0WX2R75GIKBVt9xSsuvwQ4
SUPABASE_URL=https://jpdpyjancqebtwxikkxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZHB5amFuY3FlYnR3eGlra3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMTA2ODQsImV4cCI6MjA1Njg4NjY4NH0.yzlMFYFWqo8YwXm0I1MZBr9TGA_HdO6zOlgqzTNLDfg